<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4aa0dbe472234f488d0187e1859a7ab5" Name="Diagram1">
        <EntityTypeShape EntityType="econsultationModel.appointment" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="econsultationModel.doctor_info" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="econsultationModel.doctor_schedule" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="econsultationModel.patient" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="econsultationModel.user" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <AssociationConnector Association="econsultationModel.FK_appointment_doctor_info" ManuallyRouted="false" />
        <AssociationConnector Association="econsultationModel.FK_doctor_info_doctor_schedule" ManuallyRouted="false" />
        <AssociationConnector Association="econsultationModel.FK_doctor_info_user" ManuallyRouted="false" />
        <AssociationConnector Association="econsultationModel.FK_patient_user" ManuallyRouted="false" />
        <AssociationConnector Association="econsultationModel.FK_doctor_schedule_doctor_info" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>