<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StudentModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="dept">
    <Key>
      <PropertyRef Name="dept_id" />
    </Key>
    <Property Name="dept_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="dept_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="students" Relationship="Self.FK_student_dept" FromRole="dept" ToRole="student" />
  </EntityType>
  <EntityType Name="student">
    <Key>
      <PropertyRef Name="s_id" />
    </Key>
    <Property Name="s_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="s_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="s_dob" Type="DateTime" Precision="0" />
    <Property Name="dept_id" Type="Int32" />
    <NavigationProperty Name="dept" Relationship="Self.FK_student_dept" FromRole="student" ToRole="dept" />
  </EntityType>
  <Association Name="FK_student_dept">
    <End Role="dept" Type="Self.dept" Multiplicity="0..1" />
    <End Role="student" Type="Self.student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="dept">
        <PropertyRef Name="dept_id" />
      </Principal>
      <Dependent Role="student">
        <PropertyRef Name="dept_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="StudentEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="depts" EntityType="Self.dept" />
    <EntitySet Name="students" EntityType="Self.student" />
    <AssociationSet Name="FK_student_dept" Association="Self.FK_student_dept">
      <End Role="dept" EntitySet="depts" />
      <End Role="student" EntitySet="students" />
    </AssociationSet>
  </EntityContainer>
</Schema>